<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
        <header>
            <div class="header-content">
                <img id="img-logo" src="images/logo.png"/>
                <img id="img-anct" src="images/anct.png"/>
                <img id="img-mini-logo" src="images/mini-logo.png"/>   
                <h1>Toutes et tous connecté-e-s</h1>
                <img id="img-burger-menu" src="images/burger-menu.png"> 
            </div>
        </header>
        <nav>
            <ul>
                <li>Accueil</li>
                <li>Téléphonie mobile (4G)</li>
                <li>Très haut débit (fibre) et fin du cuivre</li>
                <li>Aide et contact</li>
            </ul>
        </nav>
        <main>
            <div id="form-wrapper">
                <h2>Connexion à Infrastructures numériques</h2>
                <form>
                    <div class="form-control">
                        <label for="e-mail">Adresse électronique</label>
                        <span>Format attendu : nom@domaine.fr</span>
                        <input id="e-mail" name="e-mail" type="email"> <!-- name pour la back end plus tard -->
                    </div>
                    <div class="form-control">
                        <label for="password">Mot de passe</label>
                        <input id="password" name="password" type="password">
                    </div>
                    <a href="">Mot de passe oublié?</a>
                    <input type="submit" value="Se connecter">
                </form>
            </div>
        </main>
        <script src="test.js"></script>
    </body>
</html>